{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["./src/api/*"],
      "@components/*": ["./src/components/*"],
      "@consts/*": ["./src/consts/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@pages/*": ["./src/pages/*"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
